@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 218 28% 99%;
    --foreground: 220 12% 12%;

    --card: 218 28% 99%;
    --card-foreground: 220 12% 12%;

    --popover: 218 28% 99%;
    --popover-foreground: 220 12% 12%;

    --primary: 221 89% 35%;
    --primary-foreground: 218 28% 99%;

    --secondary: 217 15% 94%;
    --secondary-foreground: 220 12% 25%;

    --muted: 217 15% 94%;
    --muted-foreground: 220 10% 46%;

    --accent: 208 100% 47%;
    --accent-foreground: 218 28% 99%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 218 28% 99%;

    --border: 217 15% 88%;
    --input: 217 15% 88%;
    --ring: 221 89% 35%;

    /* Writer-friendly colors */
    --writer-bg: 218 25% 98%;
    --writer-text: 220 15% 15%;
    --writer-accent: 208 100% 47%;
    --writer-muted: 217 12% 80%;
    
    /* Editor specific */
    --editor-bg: 218 28% 99%;
    --editor-gutter: 217 15% 92%;
    --editor-selection: 208 100% 90%;

    --radius: 0.5rem;

    /* Enhanced gradient colors */
    --gradient-start: 270 60% 50%;
    --gradient-mid: 220 80% 60%;
    --gradient-end: 320 70% 50%;
    --film-grain-overlay: 0 0% 0%;
    
    /* Premium color palette */
    --gold-accent: 48 100% 67%;
    --deep-purple: 258 71% 30%;
    --warm-coral: 14 85% 60%;
    --elegant-shadow: 221 89% 35%;
    
    /* Enhanced gradients */
    --hero-gradient: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 50%, hsl(var(--gold-accent)) 100%);
    --card-gradient: linear-gradient(145deg, hsl(var(--card)) 0%, hsl(var(--card) / 0.8) 100%);
    --section-gradient: linear-gradient(180deg, hsl(var(--background)) 0%, hsl(var(--secondary) / 0.3) 100%);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    
    /* Dark mode enhanced gradients */
    --gradient-start: 270 50% 35%;
    --gradient-mid: 220 70% 45%;
    --gradient-end: 320 60% 35%;
    --film-grain-overlay: 0 0% 100%;
    
    /* Dark mode premium colors */
    --gold-accent: 48 85% 55%;
    --deep-purple: 258 60% 45%;
    --warm-coral: 14 75% 55%;
    --elegant-shadow: 221 89% 35%;
    
    /* Dark mode enhanced gradients */
    --hero-gradient: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 50%, hsl(var(--gold-accent)) 100%);
    --card-gradient: linear-gradient(145deg, hsl(var(--card)) 0%, hsl(var(--card) / 0.9) 100%);
    --section-gradient: linear-gradient(180deg, hsl(var(--background)) 0%, hsl(var(--secondary) / 0.2) 100%);
    
    /* Writer-friendly colors for dark mode */
    --writer-bg: 222.2 84% 4.9%;
    --writer-text: 210 40% 98%;
    --writer-accent: 208 100% 47%;
    --writer-muted: 217.2 32.6% 17.5%;
    
    /* Editor specific for dark mode */
    --editor-bg: 222.2 84% 4.9%;
    --editor-gutter: 217.2 32.6% 17.5%;
    --editor-selection: 208 100% 20%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
  
  .font-serif {
    font-family: 'Playfair Display', Georgia, serif;
  }
}

@layer components {
  /* Film grain background utility */
  .film-grain-bg {
    background: 
      radial-gradient(ellipse at center, 
        hsl(var(--gradient-start)) 0%, 
        hsl(var(--gradient-mid) / 0.1) 40%, 
        hsl(var(--gradient-end) / 0.8) 100%),
      linear-gradient(135deg, 
        hsl(var(--gradient-start)) 0%, 
        hsl(var(--gradient-mid) / 0.05) 50%, 
        hsl(var(--gradient-end) / 0.9) 100%);
    position: relative;
  }
  
  .film-grain-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
      radial-gradient(circle at 25% 25%, hsl(var(--film-grain-overlay) / 0.02) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, hsl(var(--film-grain-overlay) / 0.02) 0%, transparent 50%),
      radial-gradient(circle at 25% 75%, hsl(var(--film-grain-overlay) / 0.01) 0%, transparent 50%),
      radial-gradient(circle at 75% 25%, hsl(var(--film-grain-overlay) / 0.01) 0%, transparent 50%),
      repeating-conic-gradient(from 0deg at 50% 50%, 
        hsl(var(--film-grain-overlay) / 0.003) 0deg 1deg, 
        transparent 1deg 2deg);
    background-size: 200px 200px, 300px 300px, 250px 250px, 180px 180px, 4px 4px;
    background-position: 0 0, 100px 100px, 50px 150px, 150px 50px, 0 0;
    pointer-events: none;
    animation: grain 8s steps(10) infinite;
  }

  @keyframes grain {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    10% { transform: translate(-1px, 1px) rotate(1deg); }
    20% { transform: translate(1px, -1px) rotate(-1deg); }
    30% { transform: translate(-1px, -1px) rotate(1deg); }
    40% { transform: translate(1px, 1px) rotate(-1deg); }
    50% { transform: translate(-1px, 1px) rotate(1deg); }
    60% { transform: translate(1px, -1px) rotate(-1deg); }
    70% { transform: translate(-1px, -1px) rotate(1deg); }
    80% { transform: translate(1px, 1px) rotate(-1deg); }
    90% { transform: translate(-1px, 1px) rotate(1deg); }
  }
  
  /* Premium aesthetic utilities */
  .hero-glow {
    background: var(--hero-gradient);
    background-size: 200% 200%;
    animation: gradient-shift 8s ease infinite;
  }
  
  .elegant-card {
    background: var(--card-gradient);
    box-shadow: 0 10px 40px -10px hsl(var(--elegant-shadow) / 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .elegant-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 20px 60px -10px hsl(var(--elegant-shadow) / 0.3);
  }
  
  .section-bg {
    background: var(--section-gradient);
  }
  
  .text-gradient {
    background: var(--hero-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .floating {
    animation: float 6s ease-in-out infinite;
  }
  
  .fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
    opacity: 0;
    transform: translateY(30px);
  }
  
  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
  .stagger-5 { animation-delay: 0.5s; }
  .stagger-6 { animation-delay: 0.6s; }
  
  @keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Enhanced hover effects */
  .hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px -5px hsl(var(--primary) / 0.2);
  }
  
  .icon-glow {
    transition: all 0.3s ease;
  }
  
  .icon-glow:hover {
    color: hsl(var(--gold-accent));
    filter: drop-shadow(0 0 8px hsl(var(--gold-accent) / 0.5));
  }
}